<!DOCTYPE html>
<html lang="en" 
xmlns="https://www.w3.org/1999/xhtml"
xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 50px;
            background-color: white;
            width: 140%;
            font-size: 15px;
            padding-top: 20px;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {

            background-color: #04AA6D;
            color: white;
            padding: 20px 20px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 1;
        }

        a {
            color: red;
        }

        .registerbtn:hover {
            opacity: 0.9;
        }

        .about-gender {
            font-size: 15px;
            font-weight: bold;
        }

        .about_image {
            width: 100%;
            height: 650px;
            float: left;
        }

        form {
            position: absolute;
            opacity: 1;
            width: 300px;
            left: 850px;
            top: 60px
        }
    </style>
<body>
	<img class="about_image" th:src="@{/images/shopee.png}"/>
	<form action="#" th:action="@{/add}" th:object="${user}" method="post">
		<div class="container">
			<h2>Register</h2>
		<hr>
		 <label for="Name"><b style="font-size: 20px;">Name:</b></label>
		 <input type="text" th:field="*{Name}">
			<span style="color:red" id="email" th:if="${#fields.hasErrors('Name')}" th:errors="*{Name}"></span>
		<br/>
		<label for="Age"><b style="font-size: 20px;">Age:</b></label>
			<input type="text" th:field="*{Age}">
			<span style="color:red" id="password" th:if="*{#fields.hasErrors('Age')}" th:errors="*{Age}"></span>
		<br/>
		<label for="Gender"><b style="font-size: 20px;">Gender:</b></label>
		<input id="email" type="text" th:field="*{Gender}">
			<span style="color: red" th:if="${#fields.hasErrors('Gender')}" th:errors="*{Gender}"></span>
		<button type="submit" class="registerbtn">Register</button>
		</div>
	</form>
</body>
</html>